<!DOCTYPE html>
<html lang="en">
<head>
    <title>AC Pricelists</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid text-center header">
    <h1>Animal Crossing - New Horizons Preislisten</h1>
</div>

<div class="container mainContent">
    <div class="row">
        <div class="col-sm-12">
            <a href="index.html" class="btn btn-success">
                zurück zur Übersicht
            </a>
            <div>
                <br>
                Hosted via GitLab pages. <br>
                <br>
                Link to Repo: <br>
                <br>
                <a href="https://gitlab.com/LisaSila/simple-pricelist-ac-nh" class="btn btn-outline-success">
                    Simple Pricelist Animal Crossing - New Horizons
                </a> <br>
                <br>
                <hr>
            </div>

            <div>
                <span class="font-italic">Impressum:</span> <br>
                <br>
                Ein vollständiges Impressum entfällt, da diese Webseite ein rein privates Projekt ist.<br>
                Ich verfolge damit keinen kommerziellen oder gewerblich Zweck,
                wodurch §5 TMG keine Anwendung findet.<br>
                <br>
                <hr>
            </div>

            <div>
                <span class="font-italic">Datenschutzerklärung</span><br>
                <br>
                <span class="font-weight-bold">Ich selbst speichere oder verarbeite keinerlei Daten.</span><br>

                <br>
            </div>
            <a href="index.html" class="btn btn-success">
                zurück zur Übersicht
            </a>
        </div>
    </div>
</div>

<div class="jumbotron jumbotron-fluid text-center footer">
    <p>by Lisa Schmidt-Berschet</p>
    <p>Credits to <a href="https://www.w3schools.com/bootstrap4/default.asp" class="whitelink">w3schools</a> for the basic template</p>
    <p><a href="impressum.html" class="whitelink">Impressum / Datenschutz</a></p>
</div>

</body>
</html>
