<!DOCTYPE html>
<html lang="en">
<head>
    <title>AC Pricelists</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid  text-center header">
    <h1>Animal Crossing - New Horizons Preislisten</h1>
</div>

<div class="container mt-3 mainContent">
    <div id="accordion">
        <div class="card">
            <div class="card-header">
                <a class="card-link stretched-link" data-toggle="collapse" href="#collapseOne">
                    Fisch
                </a>
            </div>
            <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th scope="col">Fisch</th>
                            <th scope="col" class="text-right">Sternis</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr><td>Anemonenfisch  </td><td class="text-right">650</td></tr>
                        <tr><td>Anglerfisch</td><td class="text-right">2.500</td></tr>
                        <tr><td>Arapaima</td><td class="text-right">10.000</td></tr>
                        <tr><td>Arowana</td><td class="text-right">10.000</td></tr>
                        <tr><td>Ayu</td><td class="text-right">900</td></tr>
                        <tr><td>Bachschmerle  </td><td class="text-right">400</td></tr>
                        <tr><td>Barsch  </td><td class="text-right">320</td></tr>
                        <tr><td>Bitterling</td><td class="text-right">900</td></tr>
                        <tr><td>Döbel  </td><td class="text-right">200</td></tr>
                        <tr><td>Falterfisch  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Flösselhecht</td><td class="text-right">4.000</td></tr>
                        <tr><td>Flunder  </td><td class="text-right">800</td></tr>
                        <tr><td>Flussbarsch</td><td class="text-right">300</td></tr>
                        <tr><td>Flussgrundel  </td><td class="text-right">400</td></tr>
                        <tr><td>Flusskrebs  </td><td class="text-right">200</td></tr>
                        <tr><td>Frosch  </td><td class="text-right">120</td></tr>
                        <tr><td>Glaskopffisch  </td><td class="text-right">15.000</td></tr>
                        <tr><td>Goldfisch  </td><td class="text-right">1.300</td></tr>
                        <tr><td>Goldforelle  </td><td class="text-right">15.000</td></tr>
                        <tr><td>Goldmakrele</td><td class="text-right">6.000</td></tr>
                        <tr><td>Guppy  </td><td class="text-right">1.300</td></tr>
                        <tr><td>Hai</td><td class="text-right">15.000</td></tr>
                        <tr><td>Hammerhai</td><td class="text-right">8.000</td></tr>
                        <tr><td>Hasel  </td><td class="text-right">240</td></tr>
                        <tr><td>Hecht</td><td class="text-right">1.800</td></tr>
                        <tr><td>Huchen</td><td class="text-right">15.000</td></tr>
                        <tr><td>Igelfisch</td><td class="text-right">250</td></tr>
                        <tr><td>Kaiserschnapper  </td><td class="text-right">3.000</td></tr>
                        <tr><td>Kalmar  </td><td class="text-right">500</td></tr>
                        <tr><td>Kampffisch</td><td class="text-right">2.500</td></tr>
                        <tr><td>Karausche  </td><td class="text-right">160</td></tr>
                        <tr><td>Karpfen  </td><td class="text-right">300</td></tr>
                        <tr><td>Katzenwels  </td><td class="text-right">800</td></tr>
                        <tr><td>Kaulquappe  </td><td class="text-right">100</td></tr>
                        <tr><td>Killifisch  </td><td class="text-right">300</td></tr>
                        <tr><td>Kliesche</td><td class="text-right">300</td></tr>
                        <tr><td>Knochenhecht</td><td class="text-right">6.000</td></tr>
                        <tr><td>Koi-Karpfen  </td><td class="text-right">3.200</td></tr>
                        <tr><td>Königslachs</td><td class="text-right">1.800</td></tr>
                        <tr><td>Kugelfisch</td><td class="text-right">5.000</td></tr>
                        <tr><td>Lachs</td><td class="text-right">700</td></tr>
                        <tr><td>Lachssalmler</td><td class="text-right">15.000</td></tr>
                        <tr><td>Makrele  </td><td class="text-right">150</td></tr>
                        <tr><td>Marlin  </td><td class="text-right">10.000</td></tr>
                        <tr><td>Masulachs  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Mondfisch</td><td class="text-right">4.000</td></tr>
                        <tr><td>Muräne</td><td class="text-right">2.000</td></tr>
                        <tr><td>Napoleonfisch</td><td class="text-right">10.000</td></tr>
                        <tr><td>Nasenmuräne</td><td class="text-right">600</td></tr>
                        <tr><td>Neonsalmler  </td><td class="text-right">500</td></tr>
                        <tr><td>Paletten-Doktorfisch  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Piranha</td><td class="text-right">2.500</td></tr>
                        <tr><td>Quastenflosser  </td><td class="text-right">15.000</td></tr>
                        <tr><td>Ranchu  </td><td class="text-right">4.500</td></tr>
                        <tr><td>Regenbogenfisch  </td><td class="text-right">800</td></tr>
                        <tr><td>Riemenfisch  </td><td class="text-right">9.000</td></tr>
                        <tr><td>Rochen</td><td class="text-right">3.000</td></tr>
                        <tr><td>Rotfeuerfisch  </td><td class="text-right">500</td></tr>
                        <tr><td>Sägehai</td><td class="text-right">12.000</td></tr>
                        <tr><td>Saibling  </td><td class="text-right">3.800</td></tr>
                        <tr><td>Sardelle  </td><td class="text-right">200</td></tr>
                        <tr><td>Saugbarbe</td><td class="text-right">1.500</td></tr>
                        <tr><td>Schiffshalter</td><td class="text-right">1.500</td></tr>
                        <tr><td>Schlangenkopf</td><td class="text-right">5.500</td></tr>
                        <tr><td>Schnabelbarsch  </td><td class="text-right">5.000</td></tr>
                        <tr><td>Schnappschildkröte  </td><td class="text-right">5.000</td></tr>
                        <tr><td>Seebarsch  </td><td class="text-right">400</td></tr>
                        <tr><td>See-Engel</td><td class="text-right">1.000</td></tr>
                        <tr><td>Seepferdchen  </td><td class="text-right">1.100</td></tr>
                        <tr><td>Skalar</td><td class="text-right">3.000</td></tr>
                        <tr><td>Sonnenbarsch  </td><td class="text-right">180</td></tr>
                        <tr><td>Stachelmakrele</td><td class="text-right">4.500</td></tr>
                        <tr><td>Stint</td><td class="text-right">400</td></tr>
                        <tr><td>Stör</td><td class="text-right">10.000</td></tr>
                        <tr><td>Teleskopauge  </td><td class="text-right">1.300</td></tr>
                        <tr><td>Thunfisch</td><td class="text-right">7.000</td></tr>
                        <tr><td>Tilapia</td><td class="text-right">800</td></tr>
                        <tr><td>Walhai</td><td class="text-right">13.000</td></tr>
                        <tr><td>Weichschildkröte</td><td class="text-right">3.750</td></tr>
                        <tr><td>Wollhandkrabbe</td><td class="text-right">2.000</td></tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <a class="card-link stretched-link" data-toggle="collapse" href="#collapseTwo">
                    Insekten
                </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th scope="col">Insekt</th>
                            <th scope="col" class="text-right">Sternis</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr><td>Abendzikade</td><td class="text-right">550</td></tr>
                        <tr><td>Agrias-Falter  </td><td class="text-right">3.000</td></tr>
                        <tr><td>Allotopus rosenbergi</td><td class="text-right">12.000</td></tr>
                        <tr><td>Ameise  </td><td class="text-right">80</td></tr>
                        <tr><td>Aplenbock</td><td class="text-right">3.000</td></tr>
                        <tr><td>Atlaskäfer</td><td class="text-right">8.000</td></tr>
                        <tr><td>Atlasspinner  </td><td class="text-right">3.000</td></tr>
                        <tr><td>Bergzikade</td><td class="text-right">400</td></tr>
                        <tr><td>Blattschrecke</td><td class="text-right">600</td></tr>
                        <tr><td>Blaurüsselkäfer</td><td class="text-right">800</td></tr>
                        <tr><td>Braunzikade</td><td class="text-right">250</td></tr>
                        <tr><td>Cyclommatus</td><td class="text-right">8.000</td></tr>
                        <tr><td>Einsiedlerkrebs  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Elefantenkäfer</td><td class="text-right">8.000</td></tr>
                        <tr><td>Feuerlibelle</td><td class="text-right">180</td></tr>
                        <tr><td>Fichtenbock  </td><td class="text-right">350</td></tr>
                        <tr><td>Fliege  </td><td class="text-right">60</td></tr>
                        <tr><td>Floh  </td><td class="text-right">70</td></tr>
                        <tr><td>Geigenkäfer</td><td class="text-right">450</td></tr>
                        <tr><td>Gesichtswanze  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Giraffenhirschkäfer</td><td class="text-right">12.000</td></tr>
                        <tr><td>Gold-Mistkäfer</td><td class="text-right">300</td></tr>
                        <tr><td>Goldskarabäus</td><td class="text-right">10.000</td></tr>
                        <tr><td>Goliathkäfer</td><td class="text-right">8.000</td></tr>
                        <tr><td>Gottesanbeterin  </td><td class="text-right">430</td></tr>
                        <tr><td>Grashüpfer</td><td class="text-right">160</td></tr>
                        <tr><td>Grille</td><td class="text-right">130</td></tr>
                        <tr><td>Herkuleskäfer</td><td class="text-right">12.000</td></tr>
                        <tr><td>Heuschrecke</td><td class="text-right">400</td></tr>
                        <tr><td>Himmelsfalter</td><td class="text-right">4.000</td></tr>
                        <tr><td>Hirschkäfer</td><td class="text-right">1.000</td></tr>
                        <tr><td>Honigbiene  </td><td class="text-right">200</td></tr>
                        <tr><td>Hundertfüßer  </td><td class="text-right">300</td></tr>
                        <tr><td>Hyalessa-Zikade</td><td class="text-right">300</td></tr>
                        <tr><td>Japan-Rosenkäfer</td><td class="text-right">200</td></tr>
                        <tr><td>Japan-Schillerfalter</td><td class="text-right">300</td></tr>
                        <tr><td>Kohlweißling  </td><td class="text-right">160</td></tr>
                        <tr><td>Kolibrifalter  </td><td class="text-right">300</td></tr>
                        <tr><td>Königslibelle  </td><td class="text-right">230</td></tr>
                        <tr><td>Kugelassel  </td><td class="text-right">250</td></tr>
                        <tr><td>Leuchtkäfer</td><td class="text-right">300</td></tr>
                        <tr><td>Ligia exotica  </td><td class="text-right">200</td></tr>
                        <tr><td>Marienkäfer  </td><td class="text-right">200</td></tr>
                        <tr><td>Maulwurfsgrille  </td><td class="text-right">500</td></tr>
                        <tr><td>Mistkäfer</td><td class="text-right">3.000</td></tr>
                        <tr><td>Monarchfalter</td><td class="text-right">140</td></tr>
                        <tr><td>Motte  </td><td class="text-right">130</td></tr>
                        <tr><td>Mücke</td><td class="text-right">130</td></tr>
                        <tr><td>Nasenschrecke  </td><td class="text-right">200</td></tr>
                        <tr><td>Nashornkäfer</td><td class="text-right">1.350</td></tr>
                        <tr><td>Orchideenmantis  </td><td class="text-right">2.400</td></tr>
                        <tr><td>Pracht-Hirschkäfer</td><td class="text-right">6.000</td></tr>
                        <tr><td>Prachtkäfer  </td><td class="text-right">2.400</td></tr>
                        <tr><td>Quelljungfer</td><td class="text-right">4.500</td></tr>
                        <tr><td>Regenbogenfalter  </td><td class="text-right">2.500</td></tr>
                        <tr><td>Riesen-Hirschkäfer</td><td class="text-right">10.000</td></tr>
                        <tr><td>Riesenwanze  </td><td class="text-right">2.000</td></tr>
                        <tr><td>Riesenzikade</td><td class="text-right">500</td></tr>
                        <tr><td>Ritterfalter  </td><td class="text-right">2.500</td></tr>
                        <tr><td>Sackträger  </td><td class="text-right">600</td></tr>
                        <tr><td>Sägezahn-Hirschkäfer</td><td class="text-right">2.000</td></tr>
                        <tr><td>Sandlaufkäfer  </td><td class="text-right">1.500</td></tr>
                        <tr><td>Schnecke  </td><td class="text-right">250</td></tr>
                        <tr><td>Schwalbenschwarz  </td><td class="text-right">240</td></tr>
                        <tr><td>Schwimmkäfer</td><td class="text-right">800</td></tr>
                        <tr><td>Singgrille</td><td class="text-right">430</td></tr>
                        <tr><td>Skorpion</td><td class="text-right">8.000</td></tr>
                        <tr><td>Spinne  </td><td class="text-right">600</td></tr>
                        <tr><td>Stabschrecke</td><td class="text-right">600</td></tr>
                        <tr><td>Stinkwanze  </td><td class="text-right">120</td></tr>
                        <tr><td>Troides brookiana  </td><td class="text-right">2.500</td></tr>
                        <tr><td>Vogelfalter</td><td class="text-right">4.000</td></tr>
                        <tr><td>Vogelspinne  </td><td class="text-right">8.000</td></tr>
                        <tr><td>Wanderschrecke</td><td class="text-right">600</td></tr>
                        <tr><td>Wasserjungfer</td><td class="text-right">500</td></tr>
                        <tr><td>Wasserläufer</td><td class="text-right">130</td></tr>
                        <tr><td>Weiße Baumnymphe  </td><td class="text-right">1.000</td></tr>
                        <tr><td>Wespe  </td><td class="text-right">2.500</td></tr>
                        <tr><td>Zikadenlarvenhaut</td><td class="text-right">10</td></tr>
                        <tr><td>Zitronenfalter  </td><td class="text-right">160</td></tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-light">
                <a class="card-link stretched-link" data-toggle="collapse" href="#collapseThree">
                    Meerestiere
                </a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Meerestier</th>
                                <th scope="col" class="text-right">Sternis</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr><td>Auster</td><td class="text-right">1.100</td></tr>
                            <tr><td>Babylon-Seeschnecke</td><td class="text-right">1.000</td></tr>
                            <tr><td>Botan-Garnele</td><td class="text-right">1.400</td></tr>
                            <tr><td>Fangschreckenkrebs</td><td class="text-right">2.500</td></tr>
                            <tr><td>Gazami-Krabbe</td><td class="text-right">2.200</td></tr>
                            <tr><td>Gießkannenschwamm</td><td class="text-right">5.000</td></tr>
                            <tr><td>Gigas-Riesenmuschel</td><td class="text-right">15.000</td></tr>
                            <tr><td>Griffelseeigel</td><td class="text-right">2.000</td></tr>
                            <tr><td>Hummer</td><td class="text-right">4.500</td></tr>
                            <tr><td>Kammmuschel</td><td class="text-right">1.200</td></tr>
                            <tr><td>Königskrabbe</td><td class="text-right">8.000</td></tr>
                            <tr><td>Kriechsprossalge</td><td class="text-right">900</td></tr>
                            <tr><td>Kuruma-Garnele</td><td class="text-right">3.000</td></tr>
                            <tr><td>Languste</td><td class="text-right">5.000</td></tr>
                            <tr><td>Leuchtkalmar</td><td class="text-right">1.400</td></tr>
                            <tr><td>Meerstrudelwurm</td><td class="text-right">700</td></tr>
                            <tr><td>Miesmuschel</td><td class="text-right">1.500</td></tr>
                            <tr><td>Nacktkiemer</td><td class="text-right">600</td></tr>
                            <tr><td>Ohrenqualle</td><td class="text-right">600</td></tr>
                            <tr><td>Oktopus</td><td class="text-right">1.200</td></tr>
                            <tr><td>Pazifik-Taschenkrebs</td><td class="text-right">1.900</td></tr>
                            <tr><td>Perlboot</td><td class="text-right">1.800</td></tr>
                            <tr><td>Perlmuschel</td><td class="text-right">2.800</td></tr>
                            <tr><td>Pfeilschwanzkrebs</td><td class="text-right">2.500</td></tr>
                            <tr><td>Regenschirm-Oktopus</td><td class="text-right">6.000</td></tr>
                            <tr><td>Riesenassel</td><td class="text-right">12.000</td></tr>
                            <tr><td>Riesenkrabbe</td><td class="text-right">12.000</td></tr>
                            <tr><td>Röhrenaal</td><td class="text-right">1.100</td></tr>
                            <tr><td>Schneekrabbe</td><td class="text-right">6.000</td></tr>
                            <tr><td>Scotoplanes</td><td class="text-right">10.000</td></tr>
                            <tr><td>Seeananas</td><td class="text-right">1.500</td></tr>
                            <tr><td>Seeanemone</td><td class="text-right">500</td></tr>
                            <tr><td>Seegurke</td><td class="text-right">500</td></tr>
                            <tr><td>Seeigel</td><td class="text-right">1.700</td></tr>
                            <tr><td>Seeohr</td><td class="text-right">2.000</td></tr>
                            <tr><td>Seepocke</td><td class="text-right">600</td></tr>
                            <tr><td>Seestern</td><td class="text-right">500</td></tr>
                            <tr><td>Turbanschnecke</td><td class="text-right">1.000</td></tr>
                            <tr><td>Vampirtintenfisch</td><td class="text-right">10.000</td></tr>
                            <tr><td>Wakame-Alge</td><td class="text-right">600</td></tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-light">
                <a class="card-link stretched-link" data-toggle="collapse" href="#collapseFour">
                    Diverses
                </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Gegenstand</th>
                                <th scope="col" class="text-right">Sternis</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr><td>Einheimische Früchte</td><td class="text-right">100</td></tr>
                            <tr><td>Ausländische Früchte</td><td class="text-right">500</td></tr>
                            <tr><td>Bambus</td><td class="text-right">80</td></tr>
                            <tr><td>Baum (Laub)</td><td class="text-right">240</td></tr>
                            <tr><td>Baum (Obst)</td><td class="text-right">300</td></tr>
                            <tr><td>Blume (Gepflückt)</td><td class="text-right">40</td></tr>
                            <tr><td>Blume (Pflanze)</td><td class="text-right">40</td></tr>
                            <tr><td>Goldrose (Gepflückt)</td><td class="text-right">1.000</td></tr>
                            <tr><td>Frühlingsbambus</td><td class="text-right">200</td></tr>
                            <tr><td>Holz (alle Sorten)</td><td class="text-right">60</td></tr>
                            <tr><td>Stein (30er Stack)</td><td class="text-right">2.250</td></tr>
                            <tr><td>Ast (30er Stack)</td><td class="text-right">150</td></tr>
                            <tr><td>Lehm (30er Stack)</td><td class="text-right">3.000</td></tr>

                            <tr><td></td><td class="text-right"></td></tr>

                            <tr><th>Muscheln</th><th class="text-right">Sternis</th></tr>
                            <tr><td>Kaurischnecke</td><td class="text-right">60</td></tr>
                            <tr><td>Koralle</td><td class="text-right">500</td></tr>
                            <tr><td>Kreiselschnecke</td><td class="text-right">180</td></tr>
                            <tr><td>Riesenmuschel</td><td class="text-right">900</td></tr>
                            <tr><td>Sanddoller</td><td class="text-right">120</td></tr>
                            <tr><td>Sommermuschel</td><td class="text-right">600</td></tr>
                            <tr><td>Stachelschnecke</td><td class="text-right">300</td></tr>
                            <tr><td>Teppichmuschel</td><td class="text-right">100</td></tr>
                            <tr><td>Tritonshorn</td><td class="text-right">700</td></tr>

                            </tbody>
                        </table>
                    </div>
                    <div>
                        <u> Folgende Kaufer bieten besondere Konditionen:</u> <br>
                        <br>
                        Carlon Insekenfänger: 1.5 fachen Preis von Nook <br>
                        Lomeus Fischangler: 1.5 fachen Preis von Nook <br>
                        Gerd Pflanzenhändler: 20 statt 10 Sternis für Unkraut <br>
                        <br>
                        Sternicoupon einlösen: 3000 Sternis<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron jumbotron-fluid text-center footer">
    <p>by Lisa Schmidt-Berschet</p>
    <p>Credits to <a href="https://www.w3schools.com/bootstrap4/default.asp" class="whitelink">w3schools</a> for the basic template</p>
    <p><a href="impressum.html" class="whitelink">Impressum / Datenschutz</a></p>
</div>

</body>
</html>
